<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
<head>
	  <meta charset="utf-8">
	  <title></title>
	</head>
	<body>
		 <h2 align="center">IMPLEMENT DIFFERENT FORM INPUT TYPES...(OPTION NOT INCLUDED)</h2>
		 <table align="center">
		 	<form>
		 		<tr>
		 			<td>Title</td>
		 			<td>
		 				<select>
		 <option value="None">None</option>
		 <option value="Mr"> Mr.</option>
		 <option value="Mr">Mrs.</option>
		 <option SELECTED VALUE="Mr.">Ms.</option>
		 <option value="Miss.">Miss.

		 </select>

		 </td>
		 </tr>
		 <tr>

		 <td>Name</td>
		 <td>

		 <input type="text"name=""placeholder="title="e.g Gilbert..>
		 	</td>
		 				<tr>
		 					<td> Password</td>
		 					<td>

		 						<input type="Password"name=""placeholder="Enter Password"title=" atleast 8characters">
		 					</td>
		 				</tr>

		 				<tr>
		 					<td>family pet</td>
		 					<td>

		 						<input type="radio"name=" Dog">Dog
		 						<nput type="radio"name="Cat">Cat
		 							<input type="radio"name="Bind">Bind
		 							<input type="radio"name="Cow">cow
		 						</td>
		 					</tr>

		 					 <td>favorite Meal </tr>

		 					 	<td>
		 					 		<input type=" checkbox"value="Rice">
		 					 		<input type="checkbox"value="chicken wings">chicken wings
		 					 		<input type="checkbox"value=" divorced">Nuddles
		 					 		<input type="checkbox"value="divorced">None
		 					 	</td>
		 					 	</tr>
		 					 	<td> Comment...</td>
		 					 	<td>
		 					 		<textarea rows="15"cols="45"placeholder="Tell us more about yourself...."></textarea>
		 					 	</td>
		 					 </tr>
		 					 <tr>
		 					 	<td>
		 					 		<input type=" button" value="Submit"name="Submit">
		 					 		</td>
		 					 			
		 					 		</tr>

		 					 	</form>
		 					 </body>

		 					 </html>
		 					 </html>



