<!Doctype html>
<html>
<head>
    <style type = "text/CSS">
	Th {
		font-size: 24px;
		<h1><img src=" Gilbert.jpg"alt="not visible"width="100">Gilbert's networks</h1>
    <style>
    body{background:lightskyblue ;}

</style>


	}
	</style>
	<link rel="stylesheet" type="text/css" href="Deco.css">
	<link rel="stylesheet" type="text/css" href="Home.css">
	<meta charset="utf-8">

Bralirwa's application
<h1><img src=" Gilbert.jpg"alt="not visible"width="100">Gilbert's networks</h1>


			<div style="float:right;">
			<table cellpadding="7" cellspacing="12">

    <th><a href="Home2.html">HOME</th>
    /<th><a href="CV.htm">MY CV</a></th>
	<th><a href ="My contact.html">My contact</a></th>
	<th><a href="Soil erosion.html">Soil erosion</th>
</table>
</div>

 </head> 
 <body>




	<div class ="cd">
		<ul>
	
				

<h1>General introduction</h1>
	

	welcome

	<br>we are very excited that the application of job is open and we encourage each and every person to apply </br>

<h2>what is next?</h2>

The applicants should have the following documents:
Diploma of A0 in Business administration
Advanced level certificate A2.
Transcript of senior 6 , senior 5 and senior 4
<h2>QUESTIONS!</h2>

	<p>please follow details below for the contact information in case you want to apply .</p>
</br>
</head>
</html>







