</DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <html>
    <h1><img src=" Gilbert.jpg"alt="not visible"width="100">Gilbert's Curriculum vitae</h1>
    <style>
    body{background:lightskyblue ;}

</style>


    }

    <link rel="stylesheet" type="text/css" href="Deco.css">
    <link rel="stylesheet" type="text/css" href="Home.css">
    <meta charset="utf-8">
    

</h1> <div style="float:right;">

<th><a href="My CV.html"> My CV </a></th>
<th><a href="My contact.html"> My Contact</a></th>
<th><a href="GILBERT marketing service.html"> GILBERT marketing service</a></th>
<th><a href="ITERAMBERE LTD.html">ITERAMBERE LTD</a></th>


 </div style="width: 100;float:right;">
</div>
   
    
.</h2</table>
</div>
	<title> CV</title>
	<mera charset=" utf-8">

</head>
<body>

	</p>
		<p>

<h2>  Curriculum vitae  </h2>
<div class= " details">

    <h2> personal details </h2>

<ul style= " list-style-type: none;">
</p>

	<p>
     
 <li>First Name: </b> Gilbert </li>
 <li>Last Name:</b>Ndayishimiye</li>
 <li>Birth date:2000 </li>
 <li> Adress:Rwanda, Kirehe</li>
 <li> phone:(+250784976533)</li>
 <li> Email: gilberthope11@gmail.com</li>
</p>
<p>


      <h3> Language used</h3>
      
	   <li> English</li>
	   <li>Kirundi</li>
	   <li>French</li>
</p>

<h3>Education Background</h3 
 <table border="1">
 	<table border="1"bordercolor="green"bgcolor=blue>

 	<tr>
     <th> School</th>
     <th> Year of completion</th>
     <th>Exit AWard</th> 
 </tr>
 <caption> Table listing the Education background</caption>
 <table boarder="1"Cellpadding="5"Cellspacing="5">
</table>



<p>
	

    <li>2014-2016:College de Rugasa</li>
    <li>2017-2019: Groupe Scolaire Rilima</li>
</p>
</html>
<p>

<h3> Experience</h3>
<l>From 2020-2021:Teaching Biology at Groupe scolaire paysanat L</l>
 <li>
 	<table>
 		<tr>
 			<th> School</th>
 			<th> year of completion</th>
 			<th>Award</th>

 		</tr>



 	</table>
<tr>Academic Quality</h3>
<li> Advanced level certificate of A2 </li>
<li>ordinary level certificate</li>
<li>Transcript of s6</li>
<li>Transcript of s5</li>
<li> Transcript of s4</li>
</p>

<h3> Awards received </h3>
<li> An English language certificate</li>
<h3>MY Hobies </h3>
<li> I like listening international news during resting</li>
<li>I like reading books during resting</li>

<th>
	<h3>Reference</h3>
	<li> Nduwimana jean: 0785766103</li>
	<li>Nduwayezu Joselyne: 0784753123</li>
</th>
























